@import "profile"

@if $local
  #web-runner-baloon
    position: fixed
    top: 0
    right: 0
    z-index: 99999
    background: #000
    color: #fff
    padding: 2px 5px
    cursor: pointer
    font: 10px Verdana, sans-serif

    &.running
      background: #59a044
    &.compiling
      background: #F7941D
    &.compile-error
      background: #E41C1C
    &.stopped
      background: #AE1400

    &.off
      display: none

    .ar0
      color: #000
      opacity: 0.5
    .ar1
      color: #fff
      opacity: 0.7
