.button
  padding: 5px 10px
  font: 14px sans-serif
  border: 1px solid #ddd
  border-radius: 5px
  outline: none

  &:active
    border-color: #000

.button--blue
  color: #fff
  background: #4380AC

.button--green
  color: #fff
  background: #65B63A

.button--disabled
  color: #fff
  background: #ccc
  &:active
    border-color: #ccc
